module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
#module(load="immark")  # provides --MARK-- message capability

*.* @tsys-librenms.knel.net:514
:omusrmsg:EOF